# springapplication

./: pom.xml
frontend/src/: App.js
src/main/java/com/application/springapplication/: SpringapplicationApplication.java
src/main/java/com/application/springapplication/config/: SecurityConfig.java
src/main/java/com/application/springapplication/controller/: HomeController.java
src/test/java/com/application/springapplication/: SpringapplicationApplicationTests.java
